{
  "name": "@vibator/vibator.dev",
  "version": "1.0.0",
  "description": "The vibator.dev website, built with VitePress",
  "type": "module",
  "license": "MIT",
  "author": "Josep Boix Requesens",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibator/vibator-dev.git"
  },
  "bugs": {
    "url": "https://github.com/vibator/vibator-dev/issues"
  },
  "homepage": "https://vibator.dev",
  "keywords": [
    "vibator",
    "documentation",
    "website",
    "vitepress",
    "quality",
    "coding-agents"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "docs:sync": "node scripts/sync-docs.mjs",
    "docs:dev": "npm run docs:sync && vitepress dev docs",
    "docs:build": "npm run docs:sync && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "format": "biome format --write",
    "lint": "biome check",
    "knip": "knip",
    "vibator": "vibator",
    "prepare": "husky",
    "verify": "npm run lint && npm run knip && npm run vibator && npm run docs:build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@vibator/gate": "^0.1.0",
    "husky": "^9.1.7",
    "knip": "^6.29.0",
    "vibator": "^1.0.0",
    "vitepress": "^2.0.0-alpha.18",
    "vue": "^3.5.40"
  }
}
